{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/pip-webui2-layouts",
  "lib": {
    "entryFile": "src/public_api.ts",
    "umdModuleIds": {
      "@ngx-translate/core": "^11.0.1",
      "masonry-layout": "^4.2.2",
      "pip-webui2-themes": "^1.1.19"
    }
  },
  "whitelistedNonPeerDependencies": [
    "@ngx-translate",
    "masonry-layout",
    "^pip-webui2"
  ]
}