{
  "name": "pip-webui2-layouts",
  "version": "1.1.15",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pip-webui2/pip-webui2-layouts"
  },
  "dependencies": {
    "@ngx-translate/core": "^11.0.1",
    "masonry-layout": "^4.2.2",
    "pip-webui2-themes": "^1.1.10"
  },
  "peerDependencies": {
    "@angular/cdk": "^7.2.0",
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/material": "^7.2.1",
    "rxjs": "~6.3.3"
  }
}